spring.application.name=skybot

spring.datasource.url=jdbc:postgresql://localhost:5432/skybot
spring.datasource.username=Kh
spring.datasource.password=123456
spring.liquibase.change-log=classpath:liquibase.scripts/changelog-master.yml
telegram.bot.token=7520599896:AAF2NuiK68vbiJmYwVqXy7U5t3_evBFIADw


spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
